{
    "name"         : "node-red-contrib-calculate",
    "version"      : "0.1.3",
    "description"  : "A calculating node for node-red",
    "dependencies": {
    },
    "keywords": [ "node-red", "calculating", "average", "max", "min", "median", "delay", "messagecount" ],
    "node-red"     : {
        "nodes": {
            "calculate": "calculate/calculate.js"
        }
    },
    "license": "Apache",
    "author": "Gustaf Ridderstolpe",
    "repository": "github:obrut/node-red-contrib-calculate",
    "bugs": "https://github.com/obrut/node-red-contrib-calculate/issues"
}